<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href="../CSS/home.css"><!--Links the css to the html.--> 
    </head>
    <body>
        <!--This div has an id for up and is for visible top-->
        <div id="up"> 
        </div>

        <!--This div has an id for visible_top. The herf links the down image to the down id that connects to the other image.-->
        <div id="visible_top">
            <a href="#down"><img src="../IMG/home/down.png"></a>
        </div>

        <!--This id is called visible_bottom-->
        <div id="visible_bottom">
            <!--this is to call the up and there's a link for img of an up-->
            <a href="#up"><img src="../IMG/home/up.png"></a>
        </div>
        <!--this div is to have an id for down-->
        <div id="down">
            <!--this href is link the down. So when it's clicked, it goes to up-->
            <a href="#up"></a>
        </div>

        <!--Every image is in a div with a class, so they can each be adjusted to fit into the page nicely.-->
        <!--Black and white background of the home page-->
        <div class = "homeBackground">
            <img src = "../IMG/home/homeBlackWhite.png">
        </div>

        <!--Allows HowToArt image to be on top of the black&white background and to be a clickable link to get to the home page as a navbar-->
        <div class = "howToArt">
            <a href="index.html"><img src = "../IMG/home/howToArt.png"></a>
        </div>

        <!--Allows About image to be on top of the black&white background and to be a clickable link to get to the about page as a navbar-->
        <div class = "about">
            <a href="about.html"><img src = "../IMG/home/about.png"></a>
        </div>

        <!--Allows Lessons image to be on top of the black&white background and to be a clickable link to get to the lessons page as a navbar-->
        <div class = "lessons">    
            <a href="lessons.html"><img src = "../IMG/home/lessons.png"></a>
        </div>

        <!--Allows InstantInspo image to be on top of the black&white background and to be a clickable link to get to the instantInspo page as a navbar-->
        <div class = "instantInspo">
            <a href="instantInspo.html"><img src = "../IMG/home/instantInspo.png"></a>
        </div>

        <!--Allows Gallery image to be on top of the black&white background and to be a clickable link to get to the gallery page as a navbar-->
        <div class = "gallery">
            <a href="gallery.html"><img src = "../IMG/home/gallery.png"></a>
        </div>

        <!--Add in the ourMission picture to be placed.-->
        <div class = "ourMission">
            <img src="../IMG/home/ourMission.png">
        </div>

        <!--Add in the missionStatement1 picture to be placed.-->
        <div class="missionStatement1">
            <img src="../IMG/home/missionStatement1.png">
        </div>

        <!--Add in the missionStatement2 picture to be placed.-->
        <div class="missionStatement2">
            <img src="../IMG/home/missionStatement2.png">
        </div>

        <!--Add in the missionStatement3 picture to be placed.-->
        <div class="missionStatement3">
            <img src="../IMG/home/missionStatement3.png">
        </div>

        <!--Add in the missionStatement4 picture to be placed.-->
        <div class="missionStatement4">
            <img src="../IMG/home/missionStatement4.png">
        </div>

        <!--Add in the jenny picture to be placed.-->
        <div class="jenny">
            <img src="../IMG/home/jenny.png">
        </div>

        <!--Add in the panda1 picture to be placed.-->
        <div class="panda1">
            <img src="../IMG/home/panda1.png">
        </div>

        <!--Add in the panda2 picture to be placed.-->
        <div class="panda2">
            <img src="../IMG/home/panda2.png">
        </div>

        <!--Add in the panda3 picture to be placed.-->
        <div class="panda3">
            <img src="../IMG/home/panda3.png">
        </div>

        <!--Add in the samyra picture to be placed.-->
        <div class="samyra">
            <img src="../IMG/home/samyra.png">
        </div>

        <!--Add in the bunny picture to be placed.-->
        <div class="bunny">
            <img src="../IMG/home/bunny.png">
        </div>

        <!--Add in the andy picture to be placed.-->
        <div class="andy">
            <img src="../IMG/home/andy.png">
        </div>

        <!--Add in the cyborg picture to be placed.-->
        <div class="cyborg">
            <img src="../IMG/home/cyborg.png">
        </div>
    </body>
</html>